.content-cards {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    padding: 20px 0;
}
  
.card {
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    width: 25%;
    transition: transform 0.2s;
    display: flex;
    flex-direction: column;
    align-items: center;
}
  
.card:hover {
    transform: scale(1.05);
}
  
.card a {
    text-decoration: none;
    color: inherit;
}
  
.card-img-top {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-bottom: 1px solid #ddd;
}
  
.card-body {
    width: 100%;
    padding: 15px;
    text-align: center;
}
  
.card-title {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
    color: #333;
}
  
.card-text {
    font-size: 14px;
    color: #555;
    margin-bottom: 5px;
}
  
.card-price, .card-availability {
    font-size: 14px;
    color: #333;
    margin-bottom: 8px;
}
  
form {
    display: flex;
    justify-content: center;
    margin-top: 10px;
}
  
.btn-primary {
    background-color: #28a745;
    color: #fff;
    padding: 0.7rem 0.7rem;
    border: none;
    border-radius: 0.5rem;
    font-size: 16px;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: 100%;
}
  
.btn-primary:hover {
    background-color: #218838;
    box-shadow: 0 6px 8px rgba(0, 0, 0, 0.15);
    transform: translateY(-2px);
}

.btn-danger {
    background-color: rgb(172, 0, 0) !important;
    color: #fff !important;
}
  
  
.text-muted {
    font-size: 12px;
    color: #888;
}
  