events {}

http {
    upstream app_servers {
        # Versão Azul
        server blue:5000;

        # Versão Verde
        #  server green:5000;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://app_servers;
        }
    }
}
